@import '../vars.scss';

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	grid-template-rows: 385px;
  justify-content: space-between;
  column-gap: 25px;
  row-gap: 25px;

  // grid-template-rows: repeat(auto-fit, minmax(300px, 340px));
	// row-gap: 20px;
	
  .product-item {
    width: 100%;
		// display: flex;
		// flex-direction: row;

		// &__content {
		// 	flex-direction: row;
		// }

		// &__bottom {

		// }
  }
}
